<main class="main">
  <div class="presentation-profile">
    <div class="presentation-profile-image">
      <img src="img/medalha.png" />
    </div>
    <h2>nome</h2>
    <p>descricao</p>
    <p>data</p>
    <p>local</p>
  </div>
  <div class="" infos>
    <h2>informações</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
      possimus velit, voluptas omnis, porro eum illum quaerat nesciunt
      deserunt in aliquam blanditiis, delectus a tempora repudiandae
      assumenda nisi atque voluptate.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
      possimus velit, voluptas omnis, porro eum illum quaerat nesciunt
      deserunt in aliquam blanditiis, delectus a tempora repudiandae
      assumenda nisi atque voluptate.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
      possimus velit, voluptas omnis, porro eum illum quaerat nesciunt
      deserunt in aliquam blanditiis, delectus a tempora repudiandae
      assumenda nisi atque voluptate.
    </p>
  </div>
</main>